<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:paddingRight="25dp"
                android:paddingEnd="25dp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:padding="15dp"
              android:text="12345"
              android:id="@+id/nameText"
              android:layout_centerVertical="true"
              android:gravity="center_vertical"
              android:textSize="14sp"
              android:textColor="#ffff5a3a"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="1234"
              android:id="@+id/startText"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_marginTop="10dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:text="1314"
              android:id="@+id/endText"
              android:layout_marginBottom="10dp"/>

</RelativeLayout>